{
  "authors": [ "Dan Nemec" ],
  "version": "1.6.0.0-*",
  "buildOptions": {
    "compile": "..\\clipr\\**\\*.cs",
    "define": [ "NETCORE" ],
    "embed": {
      "include": "..\\clipr\\**\\*.resx"
    }
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.ComponentModel.TypeConverter": "4.1.0",
    "System.Reflection": "4.1.0"
  },

    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    },

    "runtimes": {
        "win10-x64": {}
    }
}
